<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
<body>
    <h1>Jane doe</h1>
    <img src="https://img.freepik.com/free-photo/3d-rendering-kid-playing-digital-game_23-2150898496.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1717545600&semt=ais_user" height="200"> 
    <h2>summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
     <li>Bachelor of Arts, Business Administration - University of XYZ (2010-2014)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <h3><ul>
     <li>Customer Service Representative - ABC Inc.</li>
    </h3></ul>
    <ul>
        june 2014 - may 2018
    <ul>
      <li>Answered customer inquiries via phone and email</li>
      <li>Resolved customer complaints and issues</li>
      <li>Maintained customer records and updated account information
    </li>
    </ul>
    </ul>
    <h2><ul>
        <li>Administrative Assistant - XYZ Corp.</li>
    </ul></h2>
    <ul>
        June 2018 - Present
    <ul>
        <li>Assisted with scheduling appointments and meetings</li>
        <li>Managed incoming and outgoing mail and correspondence</li>
        <li>Prepared reports and presentations using Microsoft Office Suite</li>
    </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Customer Service:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite:⭐️⭐️⭐️</li>
        <li>Organizational Skills:⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards And Certification</h2>
    <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <a href=".//"></a>